<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab6</title>
    <link rel="stylesheet" href="registrationForm.css">
</head>
<body>
    <header>
        <a href="/index.html">
            <img class="logo" src="/icons/icon.png" alt="Website Logo">
        </a>
        <a href="/index.html">
            <img class="userProfile" src="/icons/user-profile.png" alt="User Profile">
        </a>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/registrationForm.html">Register</a></li>
                <li><a href="/userInfo.html">User Information</a></li>
            </ul>
        </nav>
        <section>
            <h1>Register now!</h1>
            <form>
                <label for="fullName">Full Name</label>
                <input type="text" name="fullName" id="fullName" required>
                <label for="username">Username</label>
                <input type="text" name="username" id="username" required>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
                <input type="submit" value="Register">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; Made with &hearts; All Rights Reserved.</p>
    </footer>
</body>
</html>